spring.application.name=OnlineExamination

spring.datasource.url=jdbc:mysql://localhost:3306/online_exam
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.thymeleaf.cache=false
server.tomcat.persist-session=false

spring.profiles.active=prod
